h1 {
  line-height: .9em;
}

.modal-btn {
  text-align: center;
  padding: .6em .8em .8em;
  border: none;
  color: white;
  background: lightgray;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: inset 0 -.2em rgba(0,0,0, .2);
  outline: 0;
  transition: .2s;
  will-change: transform;
}
.modal-btn.primary {
  background: #7dc800;
}
.modal-btn.warning {
  background: #ff463b;
}

.modal-btn:active {
  transform: scale(.9);
}
.overlay {
  background: rgba(0,0,0,.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /*transition: 300s ease-in;*/
  /*opacity: 0;*/
  /*visibility: hidden;*/
  display: none;
}
.overlay.active {
  /*opacity: 1;*/
  /*visibility: visible;*/
  display: flex;
}
.modal {

  max-width: 600px;

  max-height: 450px;
  background: white;
  padding-right: 10px;
  border-radius: .5em;
  /*text-align: justify;*/
  z-index: 2;
  transform: translateY(-3000px);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  /*overflow: auto;*/
  /*display: flex;*/
  justify-content: center;
  /*flex-direction: column;*/
  box-shadow: 1px 1px 30px rgba(0,0,0, .7);
}

/*Grid Template*/

.modal-content {
  display: grid;
  grid-template: 100px minmax(30px, 290px) 40px/ 45% 1fr;
  grid-gap: 10px;
  grid-template-areas: "image title"
                       "image description"
                       "image boton"
  /*display: flex;*/
}

.modal-content img {
  grid-area: image;
/*  width: 170px;
  height: 256px;*/
  border-radius: .5em 0em 0em .5em;
  width: 100%;
  height: 450px;
  object-fit: cover;
  margin-right: 15px;
}
.modal-content p {
  padding: 0;
  margin: 0;
}
#description {
  grid-area: description;
  /*padding-right: 10px;*/
  /*display: grid;*/
  height: 100%;
  overflow: scroll;
}
.modal-content h1 {
  grid-area: title;
  align-self: end;
  margin: 0;
}

.modal-content button {
  grid-area: boton;
  /*padding: 0;*/
  margin: 0;
}

/*@keyframes animationIn {*/
@keyframes modalIn {
  0% {
    transform: translateY(-3000px);
  }
  60% {
    transform: translateY(25px);
  }
  75% {
    transform: translateY(-10px);
  }
  90% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}

/*@keyframes animationOut {*/
@keyframes modalOut {
  0% {
    transform: translateY(5px);
    opacity: 1;
  }
  30% {
  opacity: 1;
  }
  60% {
    transform: translateY(-10px);
    opacity: 1;
  }
  75% {
    transform: translateY(25px);
    opacity: .3;
  }
  100% {
    transform: translateY(-3000px);
    opacity: 0;
  }
}

@keyframes opal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
} 

.myOpal {
  animation: opal 1s forwards;
}

@keyframes endOpal {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
} 

@media screen and (max-width: 480px) {
  h1 {
    font-size: 19px;
    line-height: 1.2em;
  }
 .modal {
  width: 260px;
  max-height: 400px;
  padding: 0;
  }
  .modal-content {
  display: grid;
  grid-template: 140px 40px 150px 30px / 260px;
  grid-gap: 10px;
  grid-template-areas: "image"
                       "title"
                       "description"
                       "boton"
  /*display: flex;*/
  }

  .modal-content img {
    grid-area: image;
    width: 100%;
    height: 140px;
    border-radius: .5em .5em 0em 0em;
    object-fit: cover;
  }
  .modal-content p {
    padding: 10px;
    margin: 0;
  }
  #description {
    grid-area: description;
    /*padding-right: 10px;*/
    /*display: grid;*/
    height: 100%;
    overflow: scroll;
  }
  .modal-content h1 {
    grid-area: title;
    align-self: start;
    margin: 0;
    padding: 10px;
  }
  .modal-content button {
    grid-area: boton;
    margin: 0 10px;
  }
}